spring.application.name=s04-02-notify-service-pojo
#JPA & Hibernate
spring.jpa.properties.spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#DB
spring.datasource.url=jdbc:h2:./config/db/h2/appdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=appdb
spring.datasource.password=appdb
#H2
spring.h2.console.enabled=true
